import UIKit

func sumar (num1: Float, num2: Float) -> Float {
    return num1 + num2
}

func restar (num1: Float, num2: Float) -> Float {
    return num1 - num2
}

func multiplicar (num1: Float, num2: Float) -> Float {   
    return num1 * num2
}

func dividir (num1: Float, num2: Float) -> Float {
    if num2 == 0 {
    print ("Nan")
    }
    return num1 / num2
}

let op: Int

print ("Da un numero segun la operacion que desees
	realizar")
print ("1. Sumar")
print ("2. Restar")
print ("3. Multiplicar")
print ("4. Dividir")
print ("Escribe un valor: ")
readLine (op);

switch op {
	case 1: print ("Ingresa el primer valor: ")
		readLine(num1)
		print ("Ingresa el segundo valor: ")
		readLine(num2)
		sumar (num1: Float, num2: Float)
				
	case 2: print ("Ingresa el primer valor: ")
		readLine(num1)
		print ("Ingresa el segundo valor: ")
		readLine(num2)
		restar (num1: Float, num2: Float)
		
	case 3: print ("Ingresa el primer valor: ")
		readLine(num1)
		print ("Ingresa el segundo valor: ")
		readLine(num2)
		multiplicar (num1: Float, num2: Float)
		
	case 4: print ("Ingresa el primer valor: ")
		readLine(num1)
		print ("Ingresa el segundo valor: ")
		readLine(num2)
		dividir (num1: Float, num2: Float)
}
